<?xml version="1.0" ?><olx_ads xmlns="http://www.nure.ua" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nure.ua input.xsd "><olx_ad><name>Степан</name><surname>Бандера</surname><phone>1234567890</phone><price>99.99</price><article><name>abc</name><condition>Новий</condition><category>Музичний інструмент</category></article></olx_ad><olx_ad><name>Олег</name><surname>Шалапський</surname><phone>1234567890</phone><price>100.99</price><article><name>abc</name><condition>Б/У</condition><category>Музичний інструмент</category></article></olx_ad><olx_ad><name>Степан</name><surname>Бандера</surname><phone>1234567890</phone><price>999.99</price><article><name>abc</name><condition>Б/У</condition><category>Музичний інструмент</category></article></olx_ad></olx_ads>